<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonBack.cs">
    <Files>
      <File FileName="Assets\Script\Button2Click.cs" Line="6" Column="36" />
      <File FileName="Assets\Script\Button1Click.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\ButtonBack.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\Unity\Patchouli♂Go\Assets\Script\Button1Click.cs" line="17" column="20" />
      <RunToCursorBreakpoint file="E:\Unity\Patchouli♂Go\Assets\Script\Button1Click.cs" line="7" column="2" />
      <RunToCursorBreakpoint file="E:\Unity\Patchouli♂Go\Assets\Script\ButtonBack.cs" line="18" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>